language: cpp
dist: trusty
sudo: required


matrix:
  include:
    - os: linux
      compiler: gcc
      env: COMPILER_CXX=g++ COMPILER_CC=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['gcc-7']
      env: COMPILER_CXX=g++-7 COMPILER_CC=gcc-7

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-3.6']
          packages: ['clang-3.6']
      env: COMPILER_CXX=clang++-3.6 COMPILER_CC=clang-3.6

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-3.9', 'george-edison55-trusty-backports']
          packages: ['clang-3.9', 'cmake', 'cmake-data']
      env: COMPILER_CXX=clang++-3.9 COMPILER_CC=clang-3.9

script:
  - mkdir build && cd build
  - export CXX=$COMPILER_CXX
  - export CC=$COMPILER_CC
  - cmake -DCMAKE_BUILD_TYPE=Release .. 
  - cmake --build .
